MainWindow.xaml

<Window x:Name="frmMain" x:Class="Rusu_Theona_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusu_Theona_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="298,37,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="160,115,433,195">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="2" Canvas.Top="25" FontWeight="Normal"/>
                <Label x:Name="___lblSugarRaised_" Content="Sugar" Canvas.Left="10" Canvas.Top="56" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="65" Canvas.Top="29" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised_" Canvas.Left="65" Canvas.Top="60" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>

            </Canvas>



        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled " Margin="400,90,127,170" FontWeight="Bold"/>
        <Canvas>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="415" Canvas.Top="165"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="424" Canvas.Top="196"/>
            <TextBox Canvas.Left="536" Canvas.Top="128" Text="0" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0.533,1.923" Height="21" IsReadOnly="True"/>
            <TextBox Canvas.Left="536" Canvas.Top="171" Text="0" TextWrapping="Wrap" Width="120" Height="20" RenderTransformOrigin="0.483,0.082" IsReadOnly="True"/>
            <TextBox Canvas.Left="536" Canvas.Top="208" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>

            <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="421,130,0,0" VerticalAlignment="Top"/>
        </Canvas>

        <GroupBox x:Name="gbSale" Header="Current Sale " FontWeight="Bold" HorizontalAlignment="Center" Width="660" Margin="0,269,0,10">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="34" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="173" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="382" FontWeight="Normal"/>
                <Label x:Name="lblTotal_" Content="Total" Canvas.Left="344" Canvas.Top="106"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="98" Text="0" TextWrapping="Wrap" Width="41" Canvas.Top="4" Height="22" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="420" Canvas.Top="6" Text="0" TextWrapping="Wrap" Width="82" Height="20" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtTotal" Canvas.Left="387" Canvas.Top="110" Text="0" TextWrapping="Wrap" Width="115" FontWeight="Bold" Height="22" IsReadOnly="True"/>
                <ComboBox x:Name="cmbType" Canvas.Left="213" Canvas.Top="2" Width="120"/>
                <ListBox x:Name="lstSale" Height="61" Width="463" Canvas.Top="40" Canvas.Left="39"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="566" Canvas.Top="45" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="566" Canvas.Top="70" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="566" Canvas.Top="111"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>





    </Grid>
</Window>
